#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Asphalt_New
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.239216 0.243137
Ks 0.330000 0.330000 0.330000
map_Kd Mario_Kart_Jose_Ethan_final/Asphalt_New.bmp

newmtl bmw_wheel
Ka 0.000000 0.000000 0.000000
Kd 0.266667 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd Mario_Kart_Jose_Ethan_final/bmw_wheel.bmp

newmtl Metal_Corrogated_Shiny
Ka 0.000000 0.000000 0.000000
Kd 0.752941 0.752941 0.752941
Ks 0.330000 0.330000 0.330000
map_Kd Mario_Kart_Jose_Ethan_final/Metal_Corrogated_Shiny.bmp

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl _Asphalt_New_1
Ka 0.000000 0.000000 0.000000
Kd 0.254902 0.239216 0.243137
Ks 0.330000 0.330000 0.330000
d 0.830000
map_Kd Mario_Kart_Jose_Ethan_final/_Asphalt_New_1.bmp

newmtl _1
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Seamed
Ka 0.000000 0.000000 0.000000
Kd 0.462745 0.466667 0.447059
Ks 0.330000 0.330000 0.330000
map_Kd Mario_Kart_Jose_Ethan_final/Metal_Seamed.bmp

newmtl F16t
Ka 0.000000 0.000000 0.000000
Kd 0.866667 0.866667 0.866667
Ks 0.330000 0.330000 0.330000
map_Kd Mario_Kart_Jose_Ethan_final/F16t.bmp

newmtl _2
Ka 0.000000 0.000000 0.000000
Kd 1.000000 0.200000 0.200000
Ks 0.330000 0.330000 0.330000

